[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:8888
#指向网站目录
chdir=/Users/sugar/PycharmProjects/pythonPro/test-flask
#pid文件
pidfile=/Users/sugar/PycharmProjects/pythonPro/test-flask/flask.pid
#python 启动程序文件
wsgi-file=t-flask.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=2
#线程数
threads=2